172.17.0.1 - - [21/Apr/2020 16:01:41] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [21/Apr/2020 16:01:42] "GET /favicon.ico HTTP/1.1" 404 -
[2020-04-21 16:03:32,374] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-21 16:03:32,392] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:03:32,406] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:03:32,411] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [21/Apr/2020 16:03:32] "POST /predict HTTP/1.1" 200 -
[2020-04-21 16:31:05,853] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-21 16:31:05,899] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:31:05,912] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:31:05,916] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [21/Apr/2020 16:31:05] "POST /predict HTTP/1.1" 200 -
[2020-04-21 16:31:06,771] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-21 16:31:06,785] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:31:06,797] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:31:06,801] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [21/Apr/2020 16:31:06] "POST /predict HTTP/1.1" 200 -
[2020-04-21 16:31:07,566] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-21 16:31:07,583] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:31:07,596] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:31:07,600] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [21/Apr/2020 16:31:07] "POST /predict HTTP/1.1" 200 -
[2020-04-21 16:31:08,432] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-21 16:31:08,449] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:31:08,461] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-21 16:31:08,465] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [21/Apr/2020 16:31:08] "POST /predict HTTP/1.1" 200 -
